TELEGRAM_BOT_TOKEN=123456789:QWERTYUIOP_ASDFGHJKLZXCVBNM
TELEGRAM_CHANNEL_ID=-12312312312
MARIADB_HOST=localhost
MARIADB_USER=me
MARIADB_PASS=hunter2
MARIADB_DB=botstuff
PMS_HOSTNAME=192.168.1.1
PMS_PORT=12345
PMS_USERNAME=username
PMS_PASSWORD=passw0rd
OMDB_API_KEY=abc123
THETVDB_API_KEY=abc123
THEMOVIEDB_API_KEY=abc123